<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
  </head>
  <body>
    <style>
      .country-list {
        list-style-type: none;
        display: flex;
        flex-direction: column;
      }

      .country-list li {
        display: inline-block;
        display: flex;
        align-items: center;
      }

      .country-list img {
        width: 30px;
        height: fit-content;
        margin-right: 10px;
      }

      .country-info div {
        display: flex;
        align-items: center;
      }

      .country-info img {
        width: 30px;
        height: fit-content;
        margin-right: 10px;
      }
    </style>

    <input type="text" id="search-box" />
    <ul class="country-list"></ul>
    <div class="country-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
